spring.application.name=ntt-data-challenge-cloud-gateway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ntt-data-challenge-cloud-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
